{
  "id": "0bf7b65b-ec50-4975-aa71-dddda678de76",
  "version": "2.0",
  "name": "assignment 02 FUNiX",
  "url": "http://127.0.0.1:5500/",
  "tests": [{
    "id": "222e4e5a-721b-49db-ab1c-03f3402063a7",
    "name": "breed",
    "commands": [{
      "id": "4bbdfa7e-4c59-4da2-8741-f099b4aa3b76",
      "comment": "",
      "command": "open",
      "target": "page/breed.html",
      "targets": [],
      "value": ""
    }, {
      "id": "84710dd7-ba82-442c-a9f9-aa5bb8a8d056",
      "comment": "",
      "command": "type",
      "target": "id=input-breed",
      "targets": [],
      "value": "Tabby"
    }, {
      "id": "4b46d761-ce87-4e49-964b-f81be3bef9c6",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Cat"
    }, {
      "id": "03605c67-8526-498d-9a19-624be1b035a7",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='container-form']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a44dca12-ad60-4bfd-8a90-612c6227000e",
      "comment": "",
      "command": "type",
      "target": "id=input-breed",
      "targets": [],
      "value": "Mixed Breed"
    }, {
      "id": "e43097e3-6310-460b-a94d-8af0e1f17afd",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Cat"
    }, {
      "id": "83cb2a5c-9931-4015-a343-84c07370a16f",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "5ebc45ce-f46c-4eda-8735-6bbaabbe10aa",
      "comment": "",
      "command": "type",
      "target": "id=input-breed",
      "targets": [],
      "value": "Husky"
    }, {
      "id": "662a4445-0bfc-44b6-bd0e-7d5241d240af",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Dog"
    }, {
      "id": "5c41f7b1-b600-405f-a3e5-daa5d723077a",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "4ea4797a-f506-43df-bca4-21c632d30da5",
      "comment": "",
      "command": "type",
      "target": "id=input-breed",
      "targets": [],
      "value": "Short Hair"
    }, {
      "id": "8e6bc75a-5429-4700-bc3e-af23b7143cee",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Dog"
    }, {
      "id": "32c6138d-d455-471c-a2a9-fb05436c1a04",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "694a301f-5451-4f6f-ae5c-e5400ab7a058",
      "comment": "",
      "command": "type",
      "target": "id=input-breed",
      "targets": [],
      "value": "Pinscher"
    }, {
      "id": "dd95c8b5-bcc6-4815-9583-6c0c1fbd57e5",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Dog"
    }, {
      "id": "fda0e0bf-3333-445f-90b0-819ca8388d29",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ea97f26-5df6-409a-b8f8-d509b7210185",
    "name": "pets",
    "commands": [{
      "id": "94937ce2-5db9-4807-9a7b-a16e13636b84",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a6501be-504b-42db-997b-9b373db40850",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P001"
    }, {
      "id": "e088bdba-ad50-4795-b62b-47e6ad392bdd",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Dober Mix"
    }, {
      "id": "4d668eaa-f4da-4808-8643-2eece111bbed",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "3"
    }, {
      "id": "bb1b9122-498a-4aa0-bffa-f664ca36aca1",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Dog\\n"
    }, {
      "id": "2f8ca74c-9abc-4c1e-b65c-50b5c5c1c7b8",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "87"
    }, {
      "id": "729d5bba-f281-42db-bde9-ea51e0dadc6e",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "87"
    }, {
      "id": "627a8234-be0e-41b6-8da7-fc718d0f8828",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "label=Pinscher"
    }, {
      "id": "4fb92726-2ff6-4e25-9450-cbe6f4c603b3",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "426ae844-f30a-47b7-a8e0-5bb54d5e9533",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b2f6a20-830b-4de1-8a0e-e07cc16a700c",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75864ec8-e9a6-47eb-8b74-9dc4a518c828",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae8691d6-6c42-4e7b-85e3-4ce81d0f7d7d",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P002"
    }, {
      "id": "591eead7-9089-41ff-bcd6-3efe6f2d0b4d",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Charlie Tux"
    }, {
      "id": "fe339e3b-34f0-4747-9365-2b2c1c4759d8",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "4"
    }, {
      "id": "0385dd8f-01b8-4893-b5d2-6cfe969dcb1d",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Cat"
    }, {
      "id": "937bcbc7-ffd3-4ebc-aa44-a05e75406673",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "4"
    }, {
      "id": "156925df-c6f5-4f2b-a0b4-03af6684bad2",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "65"
    }, {
      "id": "52a09479-dab8-41f7-a987-3a073e17565c",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "label=Tabby"
    }, {
      "id": "258e9ee8-2f3b-41cb-a26d-f4e16bc3d38c",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdededab-477d-4c29-8f33-6226a9f171eb",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9a90f61-672c-475b-91a8-c04227e520d1",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P003"
    }, {
      "id": "ff706e6a-0fa4-4ccf-9efe-36ed10879ea9",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Sweetie Pie"
    }, {
      "id": "8ed7d1b8-7654-4650-afb3-e11083bde0e6",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "3"
    }, {
      "id": "ce602d9c-8688-4637-808a-d01caadc7d79",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Dog"
    }, {
      "id": "4ebe490f-85f9-41b7-9e8c-cb31a2050f73",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "6"
    }, {
      "id": "ec955ca5-730f-4600-beb5-5be47555500a",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "45"
    }, {
      "id": "0eb1a3da-6e75-4b9d-8a99-67106ce24800",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "label=Husky"
    }, {
      "id": "325fb342-28bb-4e0f-a835-c665122a878f",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf60c8a2-b5f9-4096-bf76-922ff894fad7",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb1e0c2c-1e6c-4103-880e-73b7e4f096b7",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P004"
    }, {
      "id": "0ab73199-78bf-4bef-9208-16646dee8646",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Chocolate and kitten"
    }, {
      "id": "fc4f2456-e452-47e8-a54d-2dd5d15dcd56",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "4"
    }, {
      "id": "76f25f78-c7c4-4de4-8c8f-237edb9dd62c",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "Cat"
    }, {
      "id": "bc3989e2-dd9d-4488-9367-88b336cd34d5",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "6"
    }, {
      "id": "1b5cf3c3-f5ef-44fb-85f5-5b4bad09b634",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "87"
    }, {
      "id": "816aa9ab-c45e-497e-8ee8-db4d3e8e26dc",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "label=Mixed Breed"
    }, {
      "id": "f28d5951-92eb-49d3-a637-55bb136779d3",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86d08395-2178-41e7-8805-ab89a6a77ac9",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P005"
    }, {
      "id": "a9cbc5b1-81c8-49b4-8e85-7636891ff113",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Symph"
    }, {
      "id": "044135c5-fa73-4767-92ea-763821e534f1",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "6"
    }, {
      "id": "aa88c3f6-0eab-42da-a82a-0e6f0cc2a427",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "label=Dog"
    }, {
      "id": "292083c1-c9bc-4702-ba30-bf07108514d1",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "8"
    }, {
      "id": "ab193531-be41-4ed0-b9ba-8a914d74b7d8",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "77"
    }, {
      "id": "2c184f26-493a-40d8-a48e-e8bf9af5739e",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "label=Husky"
    }, {
      "id": "139c3d42-b295-45d3-8381-05b5eb2eac59",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea17d85-63fa-4f97-8269-f3dc4f2737c8",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b5a4a71-234c-432e-8ddd-cd6637431bc4",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67998750-c9eb-4873-8e18-bed2718b3f20",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ebb267e-69a8-4952-931a-333bc0c705cd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["222e4e5a-721b-49db-ab1c-03f3402063a7"]
  }],
  "urls": ["http://127.0.0.1:5500/index.html", "http://127.0.0.1:5500/"],
  "plugins": []
}