{
  "id": "001bee44-aaec-4631-a715-8171cc453d87",
  "version": "2.0",
  "name": "assignment 01 FUNiX",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "c5038671-1d4a-4524-b70a-1c9b2a70b8fc",
    "name": "valid",
    "commands": [{
      "id": "9c228326-3b6c-4993-88af-a2e9afb70496",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2133dc-f886-47ef-8d81-c2d3e412ef90",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [
        ["id=input-id", "id"],
        ["css=#input-id", "css:finder"],
        ["xpath=//input[@id='input-id']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "P001"
    }, {
      "id": "d46293a4-84dc-408d-87a2-7d7531cac648",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Black Dog"
    }, {
      "id": "67055b53-589e-4831-871c-d8c2cb76a2ae",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "8"
    }, {
      "id": "d6937529-fc20-4167-8644-13a75479409a",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [
        ["id=input-type", "id"],
        ["css=#input-type", "css:finder"],
        ["xpath=//select[@id='input-type']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=Dog"
    }, {
      "id": "e2c295fd-04c6-4742-9710-5390b8f4133e",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "25"
    }, {
      "id": "41dc548b-1889-4835-9d83-090d48f6ae81",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "90"
    }, {
      "id": "8d0f4826-85af-4d20-8661-1924ab6b4d40",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "6b7a6c0c-05c4-4649-a5d8-b85724c76d7f",
      "comment": "",
      "command": "type",
      "target": "id=input-color-1",
      "targets": [],
      "value": "#1d1b1b"
    }, {
      "id": "481c7e15-b8e5-4f2b-9255-f2a94c580129",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b850e93-e696-4b75-8c7c-b21c2950cb24",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a80bcbf-5927-4b70-871d-55c756936609",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22f8041d-e461-4733-a47a-d8f2a89b6ab3",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8f6cc375-3af4-4a80-ae9f-8916dd3685aa",
    "name": "invalid ID",
    "commands": [{
      "id": "8c0d5820-1471-4e8a-916a-e191291a527e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "896e989b-39c9-4e3a-9aa5-e3392c4968af",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [
        ["id=input-id", "id"],
        ["css=#input-id", "css:finder"],
        ["xpath=//input[@id='input-id']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "P002"
    }, {
      "id": "25d1e2a9-50e9-4296-b82d-a94ad3f85836",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Black Dog"
    }, {
      "id": "d5517a3b-04a5-449c-8338-7f7d95335d0c",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "8"
    }, {
      "id": "59da6caa-88a5-4a0f-a93b-dda362b2b28c",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [
        ["id=input-type", "id"],
        ["css=#input-type", "css:finder"],
        ["xpath=//select[@id='input-type']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=Dog"
    }, {
      "id": "809e225f-37cf-4615-9c1b-ab434356945c",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "25"
    }, {
      "id": "d697b16e-4e97-4e86-abff-3171a6a3d9ce",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "90"
    }, {
      "id": "1a2c12fd-594a-43f0-ae3a-216cbcff9845",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "657062f2-6b76-4a80-8494-7ceb2a97d3fe",
      "comment": "",
      "command": "type",
      "target": "id=input-color-1",
      "targets": [],
      "value": "#1d1b1b"
    }, {
      "id": "b7209fc0-742d-40ef-9764-bd0eca8c2dfb",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e1f27f-8e78-477d-99bd-09a8442ce998",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bae6d3d9-e1ec-421b-a60a-595ba1a3f463",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fce72572-3c57-4df5-9225-f6842b04a028",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4ca053a-9226-41df-959d-56a8b36e4551",
    "name": "invalid AGE",
    "commands": [{
      "id": "14b77a60-5ea4-4753-9240-f453c43bcc30",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a5680bdd-ba04-4f3e-939c-0c7cb9194b56",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [
        ["id=input-id", "id"],
        ["css=#input-id", "css:finder"],
        ["xpath=//input[@id='input-id']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "P001"
    }, {
      "id": "e45e73ee-6343-4a3f-b7d2-13271bcc33fc",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Black Dog"
    }, {
      "id": "1a6e1f20-a28d-4714-8c20-ccd4418192b4",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "8.3"
    }, {
      "id": "9bc6eb70-4d17-48ea-8a3d-2452c84dd07b",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [
        ["id=input-type", "id"],
        ["css=#input-type", "css:finder"],
        ["xpath=//select[@id='input-type']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=Dog"
    }, {
      "id": "8b87fdbf-b4f5-46fd-898a-580baf2c85e6",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "25"
    }, {
      "id": "7d7954a0-3083-439d-84a0-70dafc5aa5a9",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "90"
    }, {
      "id": "0ad8bf90-2dca-4145-826c-fe17acf52282",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "eb65b2ba-603b-46cb-bde6-9e4608575881",
      "comment": "",
      "command": "type",
      "target": "id=input-color-1",
      "targets": [],
      "value": "#1d1b1b"
    }, {
      "id": "f8cc965d-4e5c-456e-a3b2-b2c6f6bc67fb",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc144e1a-354a-44ad-bb45-329864972fc1",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a838bbc4-2516-4678-ad8f-ef1be21626f0",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c553e16-365f-4f65-91ac-9fd6763329b0",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "129bdec4-e86d-4ce7-be9a-0593d6237cf4",
    "name": "invalid LENGHT",
    "commands": [{
      "id": "050c567d-be58-4deb-b0c9-8210b7363b20",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "47c358fc-9c39-483a-8e03-99d298f8c976",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [
        ["id=input-id", "id"],
        ["css=#input-id", "css:finder"],
        ["xpath=//input[@id='input-id']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "P001"
    }, {
      "id": "26214b25-0430-4efc-bbdb-7995d5e17418",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Black Dog"
    }, {
      "id": "d1a9a441-a1e6-4b80-a7ed-640efe3497c2",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "8"
    }, {
      "id": "b86384d3-4379-4189-b656-7d2e4b9dd4fc",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [
        ["id=input-type", "id"],
        ["css=#input-type", "css:finder"],
        ["xpath=//select[@id='input-type']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=Dog"
    }, {
      "id": "8534217b-c09e-47d8-8341-8e9215b7ea53",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "25"
    }, {
      "id": "149d4040-c2d7-48ff-9607-618fa26d9ee5",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "-90"
    }, {
      "id": "d0bc6567-a4ad-4acf-8a56-d8e2e2b63cd7",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "228dc5be-c530-46a7-a00b-f54c3c9df0bd",
      "comment": "",
      "command": "type",
      "target": "id=input-color-1",
      "targets": [],
      "value": "#1d1b1b"
    }, {
      "id": "10bbad84-b7ee-440e-b52e-38178280551f",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50fded35-ab3f-4799-be62-41e1b964d946",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a6d3d1-29d5-42fc-809a-13da5aef5c43",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f08bedaf-51f6-4997-b170-2a5ddefbe574",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f4348583-2d40-469e-b1e7-0c867ffd470e",
    "name": "valid pets",
    "commands": [{
      "id": "f173e593-b014-4feb-98c9-9e0e1f2e9fa8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "95b6fdf7-bf2b-4033-a387-ead5ec6b371a",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [
        ["id=input-id", "id"],
        ["css=#input-id", "css:finder"],
        ["xpath=//input[@id='input-id']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "P002"
    }, {
      "id": "10c4c0f2-acb7-460c-ac86-56c7e03aa1b0",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Black Dog"
    }, {
      "id": "746672b1-108b-4f1b-8e04-273a74709fab",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "8"
    }, {
      "id": "b86d8ce7-cd93-4465-8d8d-4c0b28bd0d5c",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [
        ["id=input-type", "id"],
        ["css=#input-type", "css:finder"],
        ["xpath=//select[@id='input-type']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "value=Dog"
    }, {
      "id": "e310c8ec-3e6d-49f2-9718-6518280a1750",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "25"
    }, {
      "id": "462a5f2c-e18e-4927-b0d7-774c7d105963",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "90"
    }, {
      "id": "4996ac8e-e6a1-4659-8840-0dd7f2da5dcb",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "8a99cceb-a232-4dca-ba14-385c4d211aef",
      "comment": "",
      "command": "type",
      "target": "id=input-color-1",
      "targets": [],
      "value": "#1d1b1b"
    }, {
      "id": "2421a90b-6fed-4f4f-8905-50a5a2f28c81",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f69f0a15-a10b-4bda-b39a-244d472d88f9",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa44b79-7c7b-4480-8996-eb3a10b9dc5f",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [
        ["id=input-sterilized", "id"],
        ["css=#input-sterilized", "css:finder"],
        ["xpath=//input[@id='input-sterilized']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95681f5c-b152-4bde-9a5d-25f4856ecf32",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bcba7b3-0843-459b-a918-9d69dfe76d54",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P004"
    }, {
      "id": "22254428-b713-4af9-aaa6-9d6daa414043",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Cat Black"
    }, {
      "id": "b066bf0c-3dcf-4ebc-af14-5f92ddc0aec4",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "9"
    }, {
      "id": "0ad2cf3a-9094-4933-b29b-4e635ed4c32f",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "value=Cat"
    }, {
      "id": "842e0449-8f83-47ae-a90a-5017d0520eaa",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "5.2"
    }, {
      "id": "db74c757-faad-4944-a579-dd3f8c9241c6",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "90"
    }, {
      "id": "f1df56cb-1127-4765-b5a2-4232b7d9d834",
      "comment": "",
      "command": "type",
      "target": "id=input-color-1",
      "targets": [],
      "value": "#000"
    }, {
      "id": "2b2e9dfd-11e0-48ba-a881-eae0867433d3",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Terrier"
    }, {
      "id": "66ba0cbe-03c8-4747-a267-ea29a144025a",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-sterilized",
      "targets": [],
      "value": ""
    }, {
      "id": "5a9a9cdd-4b46-4967-8021-3d82b8d834bc",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "418dde8f-4cb1-494e-89d4-9e7f8db3ed4c",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P005"
    }, {
      "id": "f9d32e09-ace9-47eb-8b7e-37dd232be0e3",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Red Bull"
    }, {
      "id": "71a8e278-67a5-42bf-9e4f-e152f67a98e2",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "4"
    }, {
      "id": "981856c7-3eaa-446e-ac7f-86cf210cbc72",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "value=Dog"
    }, {
      "id": "59c4ad66-befd-4b1c-875c-de6f0b0e1486",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "30"
    }, {
      "id": "886dce72-26b5-46d8-b61e-49187787d59f",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "32"
    }, {
      "id": "0aa0f16b-f487-40b8-a947-8d82b32097b3",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "0871ce0b-a830-4296-8db1-f505645b323a",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-dewormed",
      "targets": [
        ["id=input-dewormed", "id"],
        ["css=#input-dewormed", "css:finder"],
        ["xpath=//input[@id='input-dewormed']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f42420-fc03-4cb2-8c10-a9133bbfc1ed",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "916247e6-8877-4d83-8127-75b7dd440fb2",
      "comment": "",
      "command": "type",
      "target": "id=input-id",
      "targets": [],
      "value": "P008"
    }, {
      "id": "5c0a55b8-f4f9-4f41-a9f5-4516975a765b",
      "comment": "",
      "command": "type",
      "target": "id=input-name",
      "targets": [],
      "value": "Mực"
    }, {
      "id": "c565336d-d4f1-42c1-83a9-e3f967da14ef",
      "comment": "",
      "command": "type",
      "target": "id=input-age",
      "targets": [],
      "value": "16"
    }, {
      "id": "9569cba3-8224-4608-a4a4-0704f41e42ca",
      "comment": "",
      "command": "select",
      "target": "id=input-type",
      "targets": [],
      "value": "value=Dog"
    }, {
      "id": "6da35428-2b76-41b9-a8b6-6d7d48633d04",
      "comment": "",
      "command": "select",
      "target": "id=input-breed",
      "targets": [],
      "value": "value=Tabby"
    }, {
      "id": "1e6b4620-e8f9-4bfe-b680-cb4edd587564",
      "comment": "",
      "command": "type",
      "target": "id=input-length",
      "targets": [],
      "value": "14.2"
    }, {
      "id": "703030d1-0ca1-4d49-a60d-2cc1f6c8ee11",
      "comment": "",
      "command": "type",
      "target": "id=input-weight",
      "targets": [],
      "value": "13.2"
    }, {
      "id": "11113411-6593-4f4d-9862-5b9d20c75afc",
      "comment": "",
      "command": "clickAt",
      "target": "id=input-vaccinated",
      "targets": [
        ["id=input-vaccinated", "id"],
        ["css=#input-vaccinated", "css:finder"],
        ["xpath=//input[@id='input-vaccinated']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137e715e-a0e2-49af-a458-a69f24881e72",
      "comment": "",
      "command": "clickAt",
      "target": "id=submit-btn",
      "targets": [
        ["id=submit-btn", "id"],
        ["css=#submit-btn", "css:finder"],
        ["xpath=//button[@id='submit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b21e2da8-1a4b-43af-957d-a3a033fcbb01",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c5038671-1d4a-4524-b70a-1c9b2a70b8fc", "f4348583-2d40-469e-b1e7-0c867ffd470e"]
  }],
  "urls": ["http://127.0.0.1:5500/index.html"],
  "plugins": []
}