/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* ========== GENERAL CSS FOR ALL VIEWPORT ========== */
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.bg-grey {
    background: #f7f7f7;
}
/* h1 SECTION-TITLE */
.section-title {
    word-spacing: 1.2px;
    letter-spacing: 1.1px;
    font-size: 32px;
    font-weight: 500;
}
/* HEADER BANNER */
#banner {
    height: 90vh;
    /* Plur image */
    background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(153, 149, 149, 0.178)) ,url('../images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    line-height: 1.6;
}
#banner > h1 {
    font-size: 44px;
    font-weight: 700;
}
#banner > span {
    display: inline-block;
    font-style: 20px;
}
/* NAVIGATION BAR */
#nav-bar {
    text-align: center;
    color: #000;
}
/* LINK NAVIGATION */
#nav-bar a:link, a:visited {
    height: 100%;
    text-decoration: none;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-bar a:hover {
    background-color: #f7f7f7;
}
#nav-bar i {
    color: rgb(35, 133, 224);
}
/* NAME AND POSITION */
#intro {
    height: 100%;
    border-left: 1px solid #6861613f;
    border-right: 1px solid #6861613f;
}
/* ABOUT ME SECTION */
section#about > div {
    margin-bottom: 32px;
}
section#about h1 {
    margin-bottom: 48px;
    margin-top: 48px;
}
/* OBJECTIVE JOB */
#target {
    padding-left: 48px;
    line-height: 1.7;
}
/* PERSONAL INFO */
#personal-info {
    background: #d6c8c82f;
    padding-left: 48px;
    line-height: 1.7;
}
#personal-info ul li > span {
    font-weight: 600;
}
#social-media-nav {
    margin-top: 32px;
    margin-bottom: 32px;
}
#social-media-nav a {
    margin-right: 20px;
    color:rgb(35, 133, 224);
}
/* ================ JOB INFO ================ */
/* GENERAL */
#job-info {
    margin-bottom: 32px;
}

/* CARDS - ITEMS */
.card {
    padding: 32px 32px;
    border: .8px solid gray;
}
/* TOP TITLE CARD */
.title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 32px;
    /* align-items: center; */
}
.title h1 {
    font-size: 30px;
    font-weight: normal;

}
.title i {
    font-size: 44px;
}
.list-items > ul {
    padding-left: 0;
}
.inside {
    padding-left: 1em;
}
/* LIST ACTIONS */
div.list-items span {
    font-weight: 600;
    color: #000000bb;
    
}
/* timeline */
div.list-items i {
    font-size: 14px;
    margin-left: 20px;
}
/* time current */
#time-current {
    display: inline-block;
    font-size: 14px;
    color: aliceblue;
    padding: 4px 8px;
    background-color: #308fcf;
    border-radius: 12px;
}

div.list-items > ul {
    list-style-position: inside;
    list-style: none;
    color: #2c2a2acb;
    line-height: 1.4;
    margin-bottom: 48px;
}

div.list-items > ul > li::before {
    content: "\2022";
    color:rgb(35, 133, 224);
    display: inline-block;
    font-weight: 900;
    width: 1em;
}

.inside > li::before {
    content: "-";
    color: #000;
    display: inline-block;
    width: 1em;
}

.inside {
    list-style: none;
    list-style-position: inside;
}
/* MY HOBBIES */
#hobbies {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 0;
}
#hobbies > li {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hobbies div {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #308fcf;
    border-radius: 50%;
    color: #308fcf;
    margin-bottom: 14px;
}
#hobbies span {
    font-size: 14px;
    text-align: center;
}
/* SCORE - đánh giá */
.container-score {
    margin-bottom: 16px;
}
.score.actived {
    background-color: #869ee0;
}
.content-score > span {
    display: inline-block;
    height: 2.5px;
    width: 50px;
    background-color: #dfdada8e;
}
/* CERTIFICATE */
#certificate {
    padding: 48px 0;
}
#certificate h1 {
    margin-bottom: 48px;
}
#details-certificate {
    margin: 0;
}
/* ITEM */
.certificate-item {
    position: relative;
}

.overview-certificate h3 {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 8px;
    display: inline-block;
    letter-spacing: 1px;
}
.overview-certificate ul {
    list-style: none;
    list-style-position: inside;
    color: #4b4545bd;
    line-height: 1.6;
    font-size: 14px;
}
.overview-certificate li::before {
    content: '-';
    display: inline-block;
    width: 1em;
}

/* PROJECTS */
.project-card {
    color: #4b4545bd;
    padding: 0 !important;
}
.project-tech, .project-mission, .project-description {
    padding: 8px;
    display: grid;  
    grid-template-columns: 25% repeat(1, 1fr);
    column-gap: 16px;
    line-height: 1.3;
}
#project h1 {
    margin: 48px 0 32px;
}
/* PROJECT CARD */
.project-card {
    border: .5px solid #66616196;
}
.project-card > div {
    border-top: .5px solid #66616196;
}
.project-card ul {
    list-style: none;
    list-style-position: inside;
}
.project-mission li {
    display: inline;
}
.project-card li::before {
    content: '-';
    display: inline-block;
    width: .7em;
    position: relative;
}
/* IMAGE PROJECT */
.project-card img {
    object-fit: cover;
    width: 100%;
    height: 195px;
}
/* NAME PROJECT */
h3.project-name {
    padding: 16px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    border-top: .5px solid #66616196;
}
/* OVERVIEW PROJECT */
.overview-project {
    padding: 14px 0;
    display: flex;
    padding-left: 16px;
    column-gap: 8px;
    align-items: center;
}
.project-team > span, .project-position > span {
    font-size: 14px;
}
.time-project {
    color: #f7f7f7;
    width: 60px;
    height: 35px;
    text-align: center;
    display: block;
    background-color: #308fcf;
    padding: 8px 12px;
    border-radius: 24px;
}
/* FOOTER SECTION */
#footer {
    position: relative;
    height: 80px;
    display: flex;
    align-items: center;
}
#footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
#footer li a:link, a:visited {
    display: flex;
    align-items: center;
    margin-right: 32px;
    color: #2c2a2acb;
    text-decoration: none;
}
#footer li a:hover {
    color: #25242473;
}
/* ICON */
#footer i:hover {
    color: #1a388bb6;
}
#footer i {
    font-size: 36px;
    color: #308fcf;
    margin-right: 4px;
}
/* ====== CSS FOR DESKTOP - LARGE SCREEN ====== */
@media only screen and (min-width: 992px) {

    section.container{
        width: 1170px;
        margin: auto;
        padding: 30px 50px;
    }
    /* ========= NAVIGATION BAR ========= */
    #nav-bar {
        position: relative;
        height: 60px;
    }
    #nav-bar > nav {
        position: relative;
        height: 100%;
        display: grid;
        grid-template-columns: 15% 15% 40% 15% 15%;
        align-items: center;
    }
    #nav-bar a:nth-child(2n + 1) {
        border-left: 1px solid #6861613f;
        border-right: 1px solid #6861613f;
    }
    #intro h1 {
        font-size: 24px;
    }
    #intro span {
        color: #534e4ea9;
    }
    /* ============= ABOUT JOB ============= */
    div#list-cards {
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    /* =========== CERTIFICATE =========== */
    .overview-certificate {
        margin-left: 16px;
    }
    /* CONTAINER ITEMS */
    #details-certificate {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        row-gap: 64px;
    }
    /* ITEM */
    .certificate-item {
        width: 100% !important;
        padding-left: 0!important;
        padding-right: 0!important;
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .certificate-item:nth-child(2n + 3)::after {
        content: '';
        width: calc(200% + 32px);
        height: 1.2px;
        position: absolute;
        background-color: #ec82588a;
        top: -32px
    }
    #details-certificate > div:nth-child(2n)::before {
        content: "";
        position: absolute;
        width: 1.2px;
        height: 100%;
        background-color: #ec82588a;
        left: -12px;
    }
    /* IMAGE CERTIFICATE */
    .certificate-item > img {
        height: 100%;
        width: 200px;
        object-fit: cover;
    }
    /* OVERVIEW CERTIFICATE */
    .overview-certificate {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
    } 
    .overview-certificate > ul {
        padding-left: 0;
    }

    
    /* =========== PROJECTS ===========*/
    /* LIST CONTAINER */
    .list-projects {
        padding: 0 !important;
        margin: 0 !important; 
        position: relative;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 48px 24px;
    }
    #project {
        margin-bottom: 32px;
    }
    .overview-project {
        grid-template-columns: repeat(3, 1fr);
    }
}
