<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- CSS for desktop and general viewport -->
	<link rel="stylesheet" href="./css/style.css">

	<!-- CSS for mobile -->
	<link rel="stylesheet" href="./css/moblie.css">

	<!-- CSS for tablet -->
	<link rel="stylesheet" href="./css/tablet.css">
	
	<!-- Bootstrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/font.css">
	<title>Assignment 02</title>
</head>
<body>
	<div id="banner">
		<h1>Nguyễn Thuận</h1>
		<span>Full Stack Developer</span>
	</div>

	<section id="nav-bar">
		<nav class="container">

			<a href="#about">
				<tr>
					<td><i class="icon-user"></i></td>
					<td>Thông tin</td>
				</tr>
			</a>

			<a href="#job-info">
				<tr>
					<td><i class="icon-doc-text-inv"></i></td>
					<td>Lý lịch</td>
				</tr>
			</a>

			<div id="intro">
				<h1>Nguyễn Thuận</h1>
				<span>Full Stack Developer</span>
			</div>

			<a href="#certificate">
				<tr>
					<td><i class="icon-mail-alt"></i></td>
					<td>Chứng chỉ</td>
				</tr>
			</a>

			<a href="#project">
				<tr>
					<td><i class="icon-star-1"></i></td>
					<td>Dự Án</td>
				</tr>
			</a>

		</nav>
	</section>

	<section id="about" class="bg-grey">
		
		<div class="row row-cols-1 row-cols-md-2 g-0">
			<div id="target" class="col">
				<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
				<p>
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</p>
			</div>

			<div id="personal-info" class="col">
				<h1 class="section-title">Thông tin cá nhân</h1>
				<ul class="mt-40 info list-unstyled">
					<li><span>Giới tính</span> : Nam</li>
					<li><span>Ngày sinh</span> : 16/04/2001</li>
					<li><span>Điện thoại</span> : (+84) 97185xxxx</li>
					<li><span>Email</span> : thuannfx21777@funix.edu.vn</li>
					<li><span>Địa chỉ</span> : Liêm Định, Nhơn Phong, An Nhơn, Bình Định</li>
					<li><span>Website</span> : https://abc.tech</li>
				</ul>
				<div id="social-media-nav">

					<a href=""><i class="icon-twitter"></i></a>
					<a href="https://www.facebook.com/moc12a3/"><i class="icon-facebook"></i></a>	
					<a href=""><i class="icon-gplus"></i></a>	
					<a href=""><i class="icon-linkedin"></i></a>

				</div>
			</div>
		</div>

	</section>

	<section id="job-info">
		<div class="container row-sm row-cols-1 row-cols-md-none m-auto" id="list-cards">

			<div class="card col mb-5 mb-md-0">
				<div class="title">
					<h1>Kinh nghiệm</h1>
					<i class="ic-toolbox"></i>
				</div>

				<div class="content list-items">
					<ul>
						<li>
							<span>Full Stack Developer - Công ty Y</span><br>
							<i>05/2022 - <div id="time-current">Hiện tại</div></i>
							<ul class="inside">
								<li>
									Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.
								</li>
								<li>
									Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL, SQL Server, NoSQL, ...) và viết được các câu truy vấn.
								</li>
								<li>
									Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây dựng các Web Service.
								</li>
							</ul>
						</li>

						<li>
							<span>Web Designer - Công ty X</span>
							<i>06/2021 - 04/2022</i>
							<ul class="inside">
								<li>
									Thiết kế Website dự trên yêu cầu của khách hàng.
								</li>
								<li>
									Sử dụng các công cụ: Figma, Canva, PTS.
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="card col mb-5 mb-md-0">
				<div class="title">
					<h1>Học vấn</h1>
					<i class="ic-pencil"></i>
				</div>
				<div class="content list-items">
					<ul>
						<li>
							<span>FUNiX</span><br>
							<i>05/2022 - 2022</i>
							<ul class="inside">
								<li>
									Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.
								</li>
								<li>
									GPA: 9/10
								</li>
								<li>
									Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây dựng các Web Service.
								</li>
							</ul>
						</li>

						<li>
							<span>Cử nhân - ĐH Bô ba</span>
							<i>06/2021 - 04/2022</i>
							<ul class="inside">
								<li>
									Chuyên ngành quản lý.
								</li>
								<li>
									GPA: 10/10.
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="card col mb-5 mb-md-0">
				<div class="title">
					<h1>Hoạt động</h1>
					<i class="ic-toolbox"></i>
				</div>
				
				<div class="content list-items">
					<ul>
						<li>
							<span>Edu Hatkaton 2019</span><br>
							<i>05/2022 - 06/2022</i>
							<ul class="inside">
								<li>
									Giải tán
								</li>
								<li>
									Đề tài: Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</li>
								
							</ul>
						</li>

						<li>
							<span>Câu lạc bộ Z</span>
							<i>06/2021 - 04/2022</i>
							<ul class="inside">
								<li>
									Trưởng ban điều hành.
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="card col mb-5 mb-md-0">
				<div class="title">
					<h1>Sở thích</h1>
					<i class="ic-megaphone"></i>
				</div>
				
				<div class="content">
					<ul id="hobbies">
						<li>
							<div>
								<i class="ic-megaphone"></i>
							</div>
							<span>Podcasts</span>
						</li>

						<li>
							<div>
								<i class="	ic-strategy"></i>
							</div>
							<span>Chơi game</span>
						</li>
						<li>
							<div>
								<i class="ic-hotairballoon"></i>
							</div>
							<span>Du lịch</span>
						</li>
						<li>
							<div>
								<i class="ic-basket"></i>
							</div>
							<span>Nấu ăn</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="card col mb-5 mb-md-0">
				<div class="title">
					<h1>Ngôn ngữ</h1>
					<i class="ic-mic"></i>
				</div>
				
				<div class="content">
					<div class="container-score">
						<span class="subject-title">Tiếng Anh - IELTS 0.0</span>
						<div class="content-score">
							<span class="score actived"></span>
							<span class="score"></span>
							<span class="score"></span>
						</div>
					</div>

					<div class="container-score">
						<span class="subject-title">Tiếng Nhật - JLPT N0</span>
						<div class="content-score">
							<span class="score actived"></span>
							<span class="score actived"></span>
							<span class="score"></span>
						</div>
					</div>
				</div>
			</div>

			<div class="card col mb-5 mb-md-0">
				<div class="title">
					<h1>Kỹ năng</h1>
					<i class="ic-tools-2"></i>
				</div>
				
				<div class="content">
					<div class="container-score">
						<span class="subject-title">HTML/CSS: Fundemental</span>
						<div class="content-score">
							<span class="score actived"></span>
							<span class="score actived"></span>
							<span class="score"></span>
						</div>
					</div>

					<div class="container-score">
						<span class="subject-title">Javascript: Intermediate</span>
						<div class="content-score">
							<span class="score actived"></span>
							<span class="score actived"></span>
							<span class="score"></span>
						</div>
					</div>

					<div class="container-score">
						<span class="subject-title">Java - Spring Boot</span>
						<div class="content-score">
							<span class="score actived"></span>
							<span class="score actived"></span>
							<span class="score"></span>
						</div>
					</div>

					<div class="container-score">
						<span class="subject-title">React Typescript</span>
						<div class="content-score">
							<span class="score actived"></span>
							<span class="score"></span>
							<span class="score"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="certificate" class="bg-grey">
		<div class="container">

			<h1 class="section-title">
				Chứng chỉ - Giải thưởng
			</h1>

			<div id="details-certificate" class="container row row-cols-1 row-cols-md-2">

				<div class="certificate-item col mb-5 mb-lg-0">
					<img src="./images/Cert_WEB.png" alt="certificate">

					<div class="overview-certificate">
						<h3>Chứng chỉ lập trình Web-FUNiX</h3>
						<ul>
							<li>Chứng chỉ thuộc chương trình CCDN</li>
							<li>GPA: 8.6</li>
						</ul>
					</div>
				</div>

				<div class="certificate-item col mb-5 mb-lg-0">
					<img src="./images/Cert_WEB.png" alt="certificate">

					<div class="overview-certificate">
						<h3>Chứng chỉ lập trình Web-FUNiX</h3>
						<ul>
							<li>Chứng chỉ thuộc chương trình CCDN</li>
							<li>GPA: 8.6</li>
						</ul>
					</div>
				</div>
				
				<div class="certificate-item col mb-5 mb-lg-0">
					<img src="./images/Cert_WEB.png" alt="certificate">

					<div class="overview-certificate">
						<h3>Chứng chỉ lập trình Web-FUNiX</h3>
						<ul>
							<li>Chứng chỉ thuộc chương trình CCDN</li>
							<li>GPA: 8.6</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
	</section>

	<section id="project">
		<div class="container">
			<h1 class="section-title">
				Dự án
			</h1>
			<div class="list-projects container row row-cols-1">

				<div class="project-card col mb-5 mb-lg-0 mb-md-0">
					<img src="https://i.postimg.cc/vHDw1jdn/homepage.png" alt="project">

					<h3 class="project-name">Website bán hàng điện tử</h3>

					<div class="overview-project">
						<span class="time-project">2022</span>

						<div class="project-team">
							<i class="icon-user-1"></i>
							<span>PERSIONAL</span>
						</div>

						<div class="project-position">
							<i class="icon-lamp"></i>
							<span>Deverloper</span>
						</div>

					</div>

					<div class="project-description">
						<span>Mô tả</span>
						<p>
							Ứng dụng hiển thị sản phẩm điện thoại/laptop. Khách hàng xem và mua sản phẩm từ website. <a href="https://github.com/thuan-co/ui-customer">Link Front-end</a> và <a href="https://gitlab.com/spring-tech-group/spring-tech/-/tree/main/spring-tech-feature">link Back-end</a>
						</p>
					</div>

					<div class="project-mission">
						<span>Nhiệm vụ</span>
						<ul class="p-0">
							<li>Phát triển code</li>
							<li>Review code</li>
							<li>Xử lý lỗi</li>
							<li>Thiết kế Database</li>
						</ul>
					</div>

					<div class="project-tech">
						<span>Cộng nghệ</span>
						<ul class="p-0">
							<li>Front-end: ReactTS, Redux Toolkit, ...</li>
							<li>Back-end: Java (Spring Boot), MySQL, ...</li>
						</ul>
					</div>
				</div>

				<div class="project-card col mb-5 mb-md-0">
					<img src="https://i.postimg.cc/vHDw1jdn/homepage.png" alt="project">

					<h3 class="project-name">Website quản lý bán hàng</h3>

					<div class="overview-project">
						<span class="time-project">2022</span>
						<div class="project-team">
							<i class="icon-user-1"></i>
							<span>PERSIONAL</span>
						</div>
						<div class="project-position">
							<i class="icon-lamp"></i>
							<span>Deverloper</span>
						</div>
					</div>

					<div class="project-description">
						<span>Mô tả</span>
						<p>
							Quản lý các thông tin liên quan đến kinh doanh, kho hàng, khách hàng, ... Bao gồm chức năng: thêm, xóa, sửa. <a href="https://github.com/thuan-co/ui-admin">Link Front-end</a> và <a href="https://gitlab.com/spring-tech-group/spring-tech/-/tree/main/spring-tech-feature">link Back-end</a>
						</p>
					</div>

					<div class="project-mission">
						<span>Nhiệm vụ</span>
						<ul class="p-0">
							<li>Phát triển code</li>
							<li>Review code</li>
							<li>Xử lý lỗi</li>
							<li>Thiết kế Database</li>
						</ul>
					</div>

					<div class="project-tech">
						<span>Cộng nghệ</span>
						<ul class="p-0">
							<li>Front-end: ReactTS, Redux Toolkit, ...</li>
							<li>Back-end: Java (Spring Boot), MySQL, ...</li>
						</ul>
					</div>
				</div>
				
				<div class="project-card col mb-5 mb-md-0">
					<img src="./images/project_1.png" alt="project">

					<h3 class="project-name">CV cá nhân</h3>

					<div class="overview-project">
						<span class="time-project">2022</span>
						<div class="project-team">
							<i class="icon-user-1"></i>
							<span>PERSIONAL</span>
						</div>
						<div class="project-position">
							<i class="icon-lamp"></i>
							<span>Deverloper</span>
						</div>
					</div>

					<div class="project-description">
						<span>Mô tả</span>
						<p>
							Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.
						</p>
					</div>

					<div class="project-mission">
						<span>Nhiệm vụ</span>
						<ul class="p-0">
							<li>Phát triển code</li>
							<li>Review code</li>
							<li>Xử lý lỗi</li>
							<li>Thiết kế Database</li>
						</ul>
					</div>

					<div class="project-tech">
						<span>Cộng nghệ</span>
						<ul class="p-0">
							<li>Front-end: HTML/CSS</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<section id="footer" class="bg-grey">
		<div class="container">
			<ul>
				<li>
					<a href="">
						<i class="icon-facebook-circled"></i><span>Facebook</span>
					</a>
					
				</li>

				<li>
					<a href="">
						<i class="icon-linkedin-circled"></i><span>LinkedIn</span>
					</a>
				</li>

				<li>
					<a href="https://github.com/thng1642">
						<i class="icon-github-circled"></i><span>Github</span>
					</a>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>